# Microservice

./: JenkinsFile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/shubh/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/shubh/gateway/: ApiGatewayApplicationTests.java
Cart/: Dockerfile  pom.xml
Cart/src/main/java/com/shubh/cart/Cart/: CartApplication.java
Cart/src/main/java/com/shubh/cart/Cart/Entity/: Cart.java  (+2 more)
Cart/src/main/resources/: application.properties
Cart/src/test/java/com/shubh/cart/Cart/: CartApplicationTests.java
Customer/: Dockerfile  pom.xml
Customer /: pom.xml
Customer /src/main/java/com/shubh/customer/Controller/: UserController.java
Customer /src/main/java/com/shubh/customer/Entity/: Address.java  User.java
Customer /src/main/java/com/shubh/customer/Exception/: AddressNotFoundException.java  GlobalExceptionalHandler.java  LineItemNotFoundException.java  UserNotFoundException.java
Customer /src/main/java/com/shubh/customer/Payload/: AddressRequest.java  ApiResponse.java  UserRequest.java
Customer /src/main/java/com/shubh/customer/Service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
Customer /src/main/java/com/shubh/customer/config/: KafkaTopicConfig.java
Customer /src/main/java/com/shubh/customer/dto/: CustomerDto.java
Customer /src/main/java/com/shubh/customer/event/: CustomerCreatedEvent.java
Customer /src/main/java/com/shubh/customer/kafka/: CustomerProducer.java
Customer /src/main/resources/: application.properties
Customer /src/test/java/com/shubh/customer/: CustomerApplicationTests.java
Customer/src/main/java/com/shubh/customer/: CustomerApplication.java
Customer/src/main/java/com/shubh/customer/Entity/: Address.java  User.java
Customer/src/main/java/com/shubh/customer/Exception/: CartNotFoundException.java  InventoryNotFoundException.java  ProductNotFoundException.java
Customer/src/main/java/com/shubh/customer/Payload/: AddressRequest.java
Customer/src/main/java/com/shubh/customer/Repository/: AddressRepo.java  UserRepo.java
Customer/src/main/java/com/shubh/customer/Service/: AddressServiceImpl.java  UserService.java
Inventory/: pom.xml
Inventory/src/main/java/com/shubh/inventory/: InventoryApplication.java
Inventory/src/main/java/com/shubh/inventory/Exception/: GlobalExceptionalHandler.java
Inventory/src/main/resources/: application.properties
Inventory/src/test/java/com/shubh/inventory/: InventoryApplicationTests.java
OrderService/: pom.xml
Product/: pom.xml
Product/src/main/java/com/shubh/product/: ProductApplication.java
Product/src/main/java/com/shubh/product/Controller/: ProductController.java
Product/src/main/java/com/shubh/product/Entity/: Product.java
Product/src/main/java/com/shubh/product/Exception/: GlobalExceptionalHandler.java  ProductNotFoundException.java
Product/src/main/java/com/shubh/product/Payload/: ApiResponse.java  ProductRequest.java
Product/src/main/java/com/shubh/product/Repository/: ProductRepo.java
Product/src/main/java/com/shubh/product/Service/: ProductService.java  ProductServiceImpl.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/shubh/product/: ProductApplicationTests.java
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/com/shubh/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/shubh/ServiceRegistry/: ServiceRegistryApplicationTests.java
Shipping/: Dockerfile  pom.xml
Shipping /: pom.xml
Shipping /src/main/java/com/shubh/shipping/Shipping/: ShippingApplication.java
Shipping /src/main/resources/: application.properties
Shipping /src/test/java/com/shubh/shipping/Shipping/: ShippingApplicationTests.java
Shipping/src/main/resources/: application.properties
src/main/java/com/Shubh/Capstone/Microservice/: MicroserviceApplication.java
src/main/java/com/Shubh/JPARealtionship/Controller/: CartController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/com/Shubh/JPARealtionship/Entity/: Address.java  Cart.java  Inventory.java  LineItem.java  Product.java  User.java
src/main/java/com/Shubh/JPARealtionship/Exception/: AddressNotFoundException.java  CartNotFoundException.java  GlobalExceptionalHandler.java  InventoryNotFoundException.java  LineItemNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/Shubh/JPARealtionship/Payload/: AddressRequest.java  ApiResponse.java  CartRequest.java  InventoryRequest.java  LineItemRequest.java  ProductRequest.java  ProductResponse.java  UserRequest.java
src/main/java/com/Shubh/JPARealtionship/Repository/: AddressRepo.java  CartRepo.java  InventoryRepo.java  LineItemRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/Shubh/JPARealtionship/Service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  InventoryImpl.java  InventoryService.java  LineItemService.java  LineItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Shubh/Capstone/Microservice/: MicroserviceApplicationTests.java
(+47 files in other folders)
