spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/JPARelationship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG


