
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=jimmy
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Okta Configuration
okta.oauth2.issuer=https://dev-19828078.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oafy9qyg4X7vqXAL5d7
okta.oauth2.client-secret=BItisEqptlmA2zErXvPPoaOFrulh06F851b0TTXBOHtNwAM-iKs5IJht-hNxfVkT
