spring.application.name=ApiGateway
server.port=8086
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.mvc.routes[0].id=Customer
spring.cloud.gateway.mvc.routes[0].predicates=Path=/user/**
spring.cloud.gateway.mvc.routes[0].uri=lb://Customer

spring.cloud.gateway.mvc.routes[1].id=Product
spring.cloud.gateway.mvc.routes[1].predicates=Path=/product/**
spring.cloud.gateway.mvc.routes[1].uri=lb://Product

spring.cloud.gateway.mvc.routes[2].id=Cart
spring.cloud.gateway.mvc.routes[2].predicates=Path=/cart/**
spring.cloud.gateway.mvc.routes[2].uri=lb://Cart


spring.cloud.gateway.mvc.routes[3].id=Shipping
spring.cloud.gateway.mvc.routes[3].predicates=Path=/shipping/**
spring.cloud.gateway.mvc.routes[3].uri=lb://Shipping