spring.application.name=Shipping
server.port=8099
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.registryFetchIntervalSeconds=5

logging.level.feign.client=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
