# Application Config
spring.application.name=Cart
server.port=8085

# Database Config (Ensure Correct Case)
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG

# Eureka Configuration (Ensure Discovery Works)
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.registryFetchIntervalSeconds=5


# Kafka Consumer Configuration (Ensure Proper Event Consumption)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cart-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer