spring.application.name=Cart
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG
#_______________________________EUREKA_____________________________________________________
# Indicates whether to fetch registry information from the server when the application starts
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= cart
spring.kafka.consumer.auto-offset-reset= earliest 
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=customer_created-topics